{
  "name": "arcon-ocr",
  "version": "1.0.0",
  "description": "OCR API — structured invoice JSON (JDE) via Mistral OCR.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.6.2",
    "file-type": "^21.3.4",
    "helmet": "^8.3.0",
    "multer": "^2.0.0",
    "tesseract.js": "^5.1.1"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
